[sprite]
namespace=ac
optipng=true
global_template=%(all_classes)s{background-image:url('%(sprite_url)s');background-repeat:no-repeat;display:inline-block;overflow:hidden}\n
cachebuster=true
ordering=height
url=/images/sprite/
