html { font-family: Verdana, arial, helvetica, sans-serif }

#websiteHeader { background: #BFF }
#websiteNav { background: #DFF }
#websiteContent {}
#websiteFooter { background: #BFF }

#armyDetail {
    .squadList {
        overflow: auto;
        > ul {
            list-style-type: none;
            > li {
                float: left; width: 240px; /*height: 135px;*/ overflow: hidden;
                border: 1px solid #BFF; margin: 0 5px 5px 0;
                h5 { margin-bottom: 0.5em  }
                // &:hover { height: auto }
            }
        }
        
        h3 { border : 1px solid #bff; position: relative; overflow: hidden }
        .stick {
           position: absolute; top: 6px; right:-12px; width: 50px; height: 10px;
           border: 1px solid #888;
               -webkit-transform: rotate(45deg);
                  -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                       transform: rotate(45deg);
        }
    }
}
