@import "variables";
@import "variables-print";

@import "armyDetail";

.squad {
    page-break-inside: avoid;
}

.unitType, .squadName, .squadLine, .unitTypeTopList a {
    border: 1px solid black;
}

.unitTypeList {
    display: block;

    .empty { display: none }

    .unitType {
        display: block;
        width: auto;
        margin-bottom: 5px;
    }

    h3 {
        .unitTypePts {
            display: inline;

            > div {
                display: inline-block;
                &::after {
                    content: "(pts unités activées)";
                }
            }
        }
    }
}

.unitTypeTopList {
    display: table-row;

    > div {
        display: table-cell;
    }
}

.el-icon-check::before {
    content: "☑";
}

.el-icon-check-empty::before {
    content: "□";
}

.el-icon-warning-sign::before {
    content: "!";
}
