@import "variables";
@import "mixins";

#websiteContent {
    .armyListMenu {
        ul {
            .ulInline;
            background: @armyGroupMenuBackground;
            li {
                background: @armyGroupItemBackground;
                margin: 2px 1px;
                a {
                    display: inline-block;
                    padding: .5em 2em;
                    color: @armyGroupItemForeground;
                }
                &:hover, &.current {
                    background: @armyGroupCurrentItemBackground;
                    a {
                        color: @armyGroupCurrentItemForeground;
                    }
                }
            }
        }
    }
}
