@import "variables";
@import "mixins";

.breedImage {
    display: inline-block; padding: 3px;
    .triple-linear-gradient(top, #858e79, 24%, #000, 76%, #434442);
    .border-radius(10px);
    .box-shadow(0 5 10px #000);
    img {
        display: block;
        width: none;
        .border-radius(7px);
    }
}

figure.breed {
    width: 81px; text-align: center
}

.stuffList > div {
    //margin-bottom: .5em;
    background: @squadBackgroundColor;
    color: @unitTypeForegroundColor;
    h4 {
        color: @globalColor;
    }
}
