.acButton {
    display: inline-block;
    padding: 4px 12px;
    margin: 0; // For input.btn
   font-family: @globalFontFamily;
   font-size: .8em;
   line-height: @baseLineHeight;
   *line-height: @baseLineHeight;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .simple-linear-gradient(top, @acButtonBackgroundTop, @acButtonBackgroundBottom);
    border: 0;
    .border-radius(@acButtonBorderRadius);
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
    color: #fff;
    //position: relative;

    /*
    &:before, &:after {
        content: "";
        position: absolute;
        background: #900;
        left: 2px;
        right: 2px;
    }
    &:before {
        top: 2px;
    }
    &:after {
        bottom: 2px;
        //content: "</span>";
    }
    */

    &.acButtonSmall {
       font-size: .5em;
    }

    &.acButtonBig {
       font-size: 1.2em;
       padding: 6px 16px;
    }

    &.acButtonHuge {
       font-size: 1.6em;
       padding: 9px 24px;
    }

    // Hover state
    &:hover {
        color: @globalLinkHoverColor;
//        color: @grayDark;
//       text-decoration: none;
//       background-color: darken(@white, 10%);
//       *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
//       background-position: 0 -15px;

        // transition is only when going to hover, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
//        .transition(background-position .1s linear);
    }

    // Focus state for keyboard and accessibility
    &:focus {
//         .tab-focus();
    }

    // Active state
    &.active,
    &:active {
//       background-color: darken(@white, 10%);
//       background-color: darken(@white, 15%) e("\9");
//       background-image: none;
//       outline: 0;
//       .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }

    // Disabled state
    &.disabled,
    &[disabled] {
//      cursor: default;
//      background-color: darken(@white, 10%);
//      background-image: none;
//      .opacity(65);
//      .box-shadow(none);
    }

}
