#websiteContentContainer {
    .minGlobalWidth;
    overflow: auto;
    background: url(/images/content-background.png) repeat;
    #websiteContent {
        margin: 30px 15px;
        #breadcrumb {
            .border-radius(2px); .box-shadow(0 2px 4px #000); display: inline-block;
            ul {
                .ulInline;
                li {
                    height: 25px; line-height: 25px; padding: 0 8px;
                    .simple-linear-gradient(bottom, #3e3830, #1d1b1a);
                    &.last {
                        .simple-linear-gradient(bottom, #4a483a, #282b24);
                    }
                }
            }
        }
        
        > header {
            overflow: auto; margin-top: 20px;
            .action { float: right }
            .breed { float: left; margin: 0 20px 0 0; }
            .breed, .armyDescription .name, .armyDescription .description span {
                text-shadow: 1px 1px 3px #000; font-style: italic; font-weight: 700; font-size: 1.1em;
            }
            .armyDescription {
                float: left;
                .name { font-size: 2em; margin:0 }
                .pointBarContainer {
                    line-height: 2em;
                    .pointBar {
                        width: 400px; height: 2em; float: left; margin-right: 1em; border: 1px solid @armyDescPointBorder;
                        > div { height: 100%; background: @armyDescPointBackground; border-right: 1px solid @armyDescPointBorder; }
                    }
                }
            }
        }
    }
}

@media (min-width: @switchToGlobalWidth) {
    #websiteContentContainer {
        .globalWidth;
    }
}

@media (max-width: @minGlobalWidth) {
    #websiteContentContainer {
        width: 100%;
    }
}


