@import "variables";
@import "mixins";

#websiteFooter {
    position: relative;
    background: url(/images/footer-background.jpg) top center no-repeat;
    .box-shadow(0 0 15px #000);
    padding-top: 150px;

    //#bottomContent {
    //    position: absolute;
    //    .minGlobalWidth;
    //    top: -100px;
    //    height: 283px;
    //}
}
