@import "variables";
@import "mixins";

.formError {
    color: @errorColor;
}

form.toolbox {
    padding: 1em;
    > div > div {
        text-align: right;
        > * {
            line-height: 2em;
            margin-left: 1em;
        }
    }
}
