@import "variables";

.presentation {
    > div > * {
        background: @squadLineBackgroundColor;
        padding: 20px;
        text-align: center;
    }

    img, a {
        display: inline-block;
        margin-bottom: 1em;
    }
    i {
        font-size: 3em;
        color: #fff;
    }
}
