/* ------------------------------------------------------ */
/*			- Mixins -       					 	      */
/* ------------------------------------------------------ */
.simple-linear-gradient(@direction, @top, @bottom) {
	background: @bottom;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @top, @bottom));
	background: -webkit-linear-gradient( @direction, @top, @bottom );
	background:    -moz-linear-gradient( @direction, @top, @bottom );
	background:     -ms-linear-gradient( @direction, @top, @bottom );
	background:      -o-linear-gradient( @direction, @top, @bottom );
	background:         linear-gradient( @direction, @top, @bottom );
}
.triple-linear-gradient(@direction, @color1:#ccc, @stop1:0, @color2:#ddd, @stop2:50%, @color3:#ccc, @stop3:100%) { 
    background :@color2;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @color1, @color3)); 
	background: -webkit-linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background:    -moz-linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background:     -ms-linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background:      -o-linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background:         linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3); 
}
.four-linear-gradient(@direction, @color1:#ccc, @stop1:0, @color2:#ddd, @stop2:50%, @color3:#ccc, @stop3:100%, @color4:#ccc, @stop4:100%) { 
    background :@color2;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @color1, @color4)); 
	background: -webkit-linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background:    -moz-linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background:     -ms-linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background:      -o-linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background:         linear-gradient(@direction, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4); 
}

.border-radius(@px){
	border-radius:@arguments;
	-moz-border-radius:@arguments;
	-webkit-border-radius:@arguments;
}

.box-shadow (@params) {
	-webkit-box-shadow: @params; 
	   -moz-box-shadow: @params; 
	        box-shadow: @params;
}


.radial-gradient(@posX:center, @posy:center, @angle:45deg, @shape:circle, @SiZe:closest-side, @from:white, @to:black){
	background-image: -moz-radial-gradient(@posX @posy @angle, @shape @SiZe, @from, @to);
	background-image: -webkit-radial-gradient(@posX @posy @angle, @shape @SiZe, @from, @to);
	background-image: -ms-radial-gradient(@posX @posy @angle, @shape @SiZe, @from, @to);
	background-image: -o-radial-gradient(@posX @posy @angle, @shape @SiZe, @from, @to);
}

.transformRotate(@deg) {
	-webkit-transform: rotate(@deg);
	    -ms-transform: rotate(@deg);
	     -o-transform: rotate(@deg);
	        transform: rotate(@deg);
}


.globalWidth { width: @globalWidth; margin: 0 auto; }
.minGlobalWidth { width: @minGlobalWidth; margin: 0 auto; }
.globalBackground { background: url(@globalBackgroudImage) top center no-repeat @globalBackgroudColor }
.globalTopBackground { background: url(@globalTopBackgroudImage) top center no-repeat }

.displayFlex {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: stretch;
}
