/* ------------------------------------------------------ */
/*			- Override -          					 	      */
/* ------------------------------------------------------ */


html { font-family: @globalFontFamily }
body {
    .globalBackground; color: @globalColor; 
    font-family: arial, @globalFontFamily;
}
a {
    color: @globalLinkColor; text-decoration: none;
    &:hover { color: @globalLinkHoverColor }
}
a.inversed {
    color: @inversedLinkColor;
    &:hover { color: @inversedLinkHoverColor }
}
input[readonly] {
    color: #bbb;
}

.row.gut > * + * {
    border-color: transparent;
}
ul.inline, .ulInline {
    overflow: auto; list-style-type: none; padding: 0;margin: 0;
    > li { float: left; }
}

table.squadType {
    width: 100%; background: @contentFullBackgroundColor;
    th { background: @squadNameBackgroundColor }
    td { background: @squadBackgroundColor; text-align: center; }
}

.normalWrap {
    white-space: normal
}
