/* ------------------------------------------------------ */
/*			- Print -    	    				 	      */
/* ------------------------------------------------------ */
body { background: none }
#websiteHeader, #websiteFooter { display:none }
#websiteContentContainer { width: 100%; background: none }
#armyDetailContainer {
    background: none;
    .squadList .squad, .unitType {
        background: none;
    }
    .squadLine {
        background: none; color: #000;
    }
}

.army_detail header { color: #000 }
.acButton { display: none }
