/* ------------------------------------------------------ */
/*			- Parameters -   					 	      */
/* ------------------------------------------------------ */
@minGlobalWidth: 1010px;
@switchToGlobalWidth: 1280px; // = @minGlobalWidth / @globalWidth
@globalWidth: 80%;
@globalBackgroudColor: #1a1a1a;
@globalBackgroudImage: '/images/background.jpg';
@globalTopBackgroudImage: '/images/top-background.jpg';
@globalColor: #fff;
@globalLinkColor: #eb9e34;
@globalLinkHoverColor: #70695f;
@globalButtonColor: #585a4c;
@contentFullBackgroundColor: #151514;
@squadBackgroundColor: #2e2f2a;
@squadNameBackgroundColor: #242c2b;
@unitTypeBackgroundColor: #20211d;
@unitTypeForegroundColor: #70695f;
@armyDescPointBorder: @contentFullBackgroundColor;
@armyDescPointBackground: @squadBackgroundColor;

@acButtonBackgroundTop: #353b2f;
@acButtonBackgroundBottom: #000;
@acButtonBorderRadius: 2px;

