/* ------------------------------------------------------ */
/*			- Parameters -   					 	      */
/* ------------------------------------------------------ */
@globalFontSize: 1em;
@globalBackgroudColor: #fff;
@globalBackgroudImage: '';
@globalTopBackgroudImage: '';
@globalColor: #000;
@globalLinkColor: #000;
@globalLinkHoverColor: #70695f;

@inversedLinkHoverColor: @globalLinkColor;
@globalButtonColor: #fff;
@contentFullBackgroundColor: #fff;
@contentBackgroundUrl: '';

@squadBackgroundColor: #fff;
@squadLineBackgroundColor: #ddd;
@squadNameBackgroundColor: #999;
@unitTypeBackgroundColor: #eee;
@unitTypeForegroundColor: #000;
@stuffListColor: #333;

@armyDescPointBorder: #ddd;
@armyDescPointBackground: #ddd;

@darkorange: #000;
